# Mediatrix-Backend

./: SB.API.sln
SB.API/: Program.cs  SB.API.csproj  appsettings.json
SB.API/Controllers/: GovernmentController.cs
SB.API/Database/: government_entities.json
SB.API/Properties/: launchSettings.json
SB.Application/: SB.Application.csproj
SB.Application/Services/: GovernmentEntityService.cs
SB.Domain/Entities/: GovernmentEntity.cs
SB.Domain/Interfaces/: IGovernmentEntityRepository.cs
SB.Infrastructure/: SB.Infrastructure.csproj
SB.Infrastructure/Repositories/: FileGovernmentEntityRepository.cs
